.cards {
    display: grid;
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 20px;
    max-width: 1600px;
    margin: auto;
    padding: 64px 16px;
}

.card {
    background-color: white;
    border-radius: 24px;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.card__floating-buttons {
    position: absolute;
    right: 24px;
    top: 24px;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 5;
    width: calc(100% - 48px);
}

.floating-buttons__icon,
.floating-buttons__info {
    height: 40px;
    width: 40px;
    background-color: white;
    padding: 8px;
    box-shadow: 1px 1px 1px gray;
    border-radius: 7px;
    color: black;
}

.floating-buttons-keyword {
    height: 40px;
    background-color: white;
    padding: 0 8px;
    box-shadow: 1px 1px 1px gray;
    border-radius: 7px;
    color: black;
    line-height: 40px;
    margin: auto auto auto 0;
    font-weight: bold;
    font-family: "Roboto";
}

.floating-buttons__info {
    width: auto;
    height: auto;
    font-family: "Roboto";
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    display: none;
    margin: auto 16px auto 7px;
}

.card__floating-buttons:hover .floating-buttons__icon {
    cursor: pointer;
}

.floating-buttons__icon-path {
    pointer-events: none;
}

.floating-buttons__wrapper{
    display: flex
}
.floating-buttons__wrapper:hover .floating-buttons__info{
    display: block;
}
.floating-buttons__wrapper:hover .floating-buttons__icon-path {
    stroke: black;
}
.card--saved {
    fill: #2F71E5;
}

.card--saved .floating-buttons__icon-path {
    stroke: #2F71E5;
}

.card__image {
    width: 100%;
    position: relative;
}

.card__image-placeholder {
    width: 100%;
    padding-bottom: 60%;
    background-color: #b6bcbf60;
}

.card__image-element {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}

.card__info {
    width: 100%;
    height: 100%;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto auto 0 auto;
}

.card__date {
    padding: 20px 0 12px 0;
    font-family: "Source Sans Pro";
    font-size: 18px;
    color: #B6BCBF;
}

.card__title {
    font-family: "Roboto Slab";
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    color: #1A1B22;
}

.card__para {
    padding: 16px 0;
    font-family: "Roboto";
    font-size: 16px;
    line-height: 22px;
    color: #1A1B22;
}

.card__author {
    padding: 24px 0;
    font-family: "Roboto Slab 700";
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #B6BCBF;
}

@media (max-width: 1600px) {
    .cards {
        grid-template-columns: calc(33.33% - 13.33px) calc(33.33% - 13.33px) calc(33.33% - 13.33px);
        column-gap: 20px;
    }

    .card {
        padding: 0;
    }

    .card__title {
        font-size: 20px;
    }
}

@media (max-width: 800px) {
    .cards {
        grid-template-columns: calc(50% - 10px) calc(50% - 10px);
        column-gap: 20px;
    }
}

@media (max-width: 600px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
}